class Main{
    public static void main(String args[])
    {
        
        
        int num=3;
        if(num<2)
        {
            System.out.println("not prime");
            
        }
        for(int i=2;i<=num-1;i++){
            if(num%i==0)
            {
                System.out.println("not prime");
                
            }
        }
        System.out.println("prime");
    }
    
}

2>

class Main{
    public static void main(String args[])
    {
        int a=3;
        int b=15;
        for(int i=a;i<=b;i++){
            if(isPrime(i))
              System.out.println(i +" ");
        }
        
    }
    static boolean isPrime(int num)
    {
        if(num==1)
           return false;
         
        for(int i=2;i<=num-1;i++){
            if(num%i==0)
              return false;
        }   
        return true;
    }
    
}

3>
find all index of elements x in array
class Main{
    public static void main(String args[])
    {
        int arr[]={1,2,3,4,4,5};
        int x=4;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==x)
               System.out.println(i+" ");
        }
    }
}

4>
//find first index of elements x in array
class Main{
    public static void main(String args[])
    {
        int arr[]={1,2,4,3,4,4,5};
        int x=4;
        System.out.println(firstIndex(arr,x));
        
    }
    public static int firstIndex(int arr[],int x)
    {
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==x){
               return i;
               
            }
        }
        return -1;
        
    }
}

5>find lastIndex of elements x in an array
class Main {
    public static void main(String args[]) {
        int arr[] = {1, 2, 4, 3, 4, 4, 5};
        int x = 5;
        lastIndex(arr, x);
    }

    public static void lastIndex(int arr[], int x) {
        int index = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                index = i;
            }
        }
        System.out.println(index);
    }
}

6> kth smallest and kth largest elements in an array
import java.util.*;
class Main{
    public static void main(String args[])
    {
        int arr[]={1,98,67,54};
        int k=2;
        int n=arr.length;
        Arrays.sort(arr);
        System.out.println("kth smallest elements "+arr[k-1]);
        System.out.println("kth largest elements is "+arr[n-k]);
        
    }
   
}

7>
 Set<Integer>s=new HashSet<>();
        for(int i:a)
           s.add(i);
           
        for(int j:b)
           s.add(j);
           
           return s.size();


8>UNION OF AN ARRAY

class Main {
    public static void main(String args[]) {
        int arr1[] = {1, 2, 3, 4};
        int arr2[] = {2, 3, 4, 5};

        int n1 = arr1.length;
        int n2 = arr2.length;
        for (int i = 0; i < n1; i++)
            System.out.println(arr1[i] + " ");

        for (int i = 0; i < n2; i++) {
            boolean present = false;
            for (int j = 0; j < n1; j++) {
                if (arr2[i] == arr1[j]) {
                    present = true;
                    break;
                }
            }
            if (!present)
                System.out.println(arr2[i] + " ");
        }
    }
}
9>

Intersection of an Arrays

class Main {
    public static void main(String args[]) {
        int arr1[] = {1, 2, 3, 4};
        int arr2[] = {2, 3, 4, 5};

        int n1 = arr1.length;
        int n2 = arr2.length;
        
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<n2;j++)
            {
                if(arr1[i]==arr2[j])
                  System.out.print(arr1[i]+" ");
            }
        }
    }
}

